.container {
    position: absolute;
    top: 0;
    left: 0;

    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
}

.container-header,
.container-body-left,
.container-body-right,
.container-footer {

    z-index: 1;
}

.container-header {
    height: 15%;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0 5%;
}

.container-header-obj {
    height: 60%;
    width: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #080d30;
    margin: 0 2%;
    border-radius: 5%;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-size: large;
}

.active {
    transform: scale(1.2);
}

.container-body {
    height: 65%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.container-body-left,
.container-body-right {
    height: 100%;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.container-body-center {
    flex: 1;

}

.eye-icon-container {
    align-self: flex-end;
    z-index: 2;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.container-footer {
    height: 20%;
    width: 100%;


}